<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vidly.BusinessLogic\Vidly.BusinessLogic.csproj" />
      <ProjectReference Include="..\Vidly.DataAccess\Vidly.DataAccess.csproj" />
      <ProjectReference Include="..\Vidly.IBusinessLogic\Vidly.IBusinessLogic.csproj" />
    </ItemGroup>

</Project>
