# 2023.1-Tecnologia-N6A

./: README.md
Clase 2/CinemaApp/: Cinema.sln
Clase 2/CinemaApp/Cinema.BusinessLogic/: Cinema.BusinessLogic.csproj  MoviesLogic.cs
Clase 2/CinemaApp/Cinema.WebApi/: Cinema.WebApi.csproj  WeatherForecast.cs
Clase 2/CinemaApp/Cinme.domain/: Actor.cs  Movie.cs
Clase 2/CinemaApp/cinema.DataAccess/: MoviesRepository.cs  cinema.DataAccess.csproj
Clase 3/CinemaApp/: Cinema.sln
Clase 3/CinemaApp/Cinema.BusinessLogic/: Cinema.BusinessLogic.csproj  MoviesLogic.cs
Clase 3/CinemaApp/Cinema.WebApi/: Cinema.WebApi.csproj
Clase 3/CinemaApp/Cinema.WebApi/Controllers/: MoviesController.cs
Clase 3/CinemaApp/cinema.DataAccess/: MoviesRepository.cs  cinema.DataAccess.csproj
Clase 4/CinemaApp/: Cinema.sln
Clase 4/CinemaApp/Cinema.BusinessLogic/: Cinema.BusinessLogic.csproj  IMovieLogic.cs  MoviesLogic.cs
Clase 4/CinemaApp/Cinema.Domain/: Actor.cs  Movie.cs
Clase 4/CinemaApp/Cinema.WebApi/: Cinema.WebApi.csproj  Program.cs  Startup.cs
Clase 4/CinemaApp/Cinema.WebApi.Test/: Cinema.WebApi.Test.csproj  MoviesControllerTest.cs  UnitTest1.cs
Clase 4/CinemaApp/cinema.DataAccess/: IMovieRepository.cs  MoviesRepository.cs  cinema.DataAccess.csproj
Clase 5/Vidly/Vidly.BusinessLogic/: MovieManager.cs  SessionManager.cs
Clase 5/Vidly/Vidly.DataAccess/: Vidly.DataAccess.csproj
Clase 5/Vidly/Vidly.DataAccess.Test/: MovieRepositoryTest.cs  Vidly.DataAccess.Test.csproj
Clase 5/Vidly/Vidly.Domain.Test/: Vidly.Domain.Test.csproj
Clase 5/Vidly/Vidly.Exceptions/: ResourceNotFoundException.cs
Clase 5/Vidly/Vidly.Factory/: ServiceFactory.cs  Vidly.Factory.csproj
Clase 5/Vidly/Vidly.IBusinessLogic/: ISessionManager.cs  Vidly.IBusinessLogic.csproj
Clase 5/Vidly/Vidly.IDataAccess/: IRepository.cs
Clase 5/Vidly/Vidly.WebApi/: Program.cs  Vidly.WebApi.csproj  appsettings.json
Clase 5/Vidly/Vidly.WebApi.Test/: MovieControllerTest.cs
Clase 6/: Notas de clase
Clase 6/Vidly/Vidly.BusinessLogic/: MovieService.cs  SessionService.cs  UserService.cs
Clase 6/Vidly/Vidly.BusinessLogic.Test/: Vidly.BusinessLogic.Test.csproj
Clase 6/Vidly/Vidly.DataAccess/: appsettings.json  (+1 more)
Clase 8 -/Practico/: angular.json  package-lock.json  package.json
Clase 9/Vidly/: Vidly.sln
Clase 9/Vidly/Vidly.Models/: Vidly.Models.csproj
Clase 9/Vidly/Vidly.Models/In/: MovieSearchCriteriaModel.cs
Clase 9/angular/: angular.json  package-lock.json  package.json
(+118 files in other folders)
